<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sở Thích Của Bạn</title>

</head>

<body>
    <form>

        <h1 style="background-color: red">Sở thích của bạn</h1>
        <label class="hoten">Họ Và Tên:<input type="text" name="yourname" /></label>
        <div>
            <label class="email">Email :<input type="text" name="email" /></label>
        </div>

        <label style="color: blue" class="baka">Sở Thích</label>

        <table>
            <tr class="b1">
                <td></td>
                <td><input type="checkbox" name="hobby" />Thể Thao</td>
                <td><input type="checkbox" name="hobby" />Âm Nhạc</td>
                <td><input type="checkbox" name="hobby" />Đọc Sách</td>
            </tr>
            <tr class="b2">
                <td></td>
                <td><input type="checkbox" name="hobby" />Lướt Web</td>
                <td><input type="checkbox" name="hobby" />Chơi Game</td>
                <td><input type="checkbox" name="hobby" />Điện Ảnh</td>
                <td><input type="checkbox" name="hobby" />Du Lịch</td>
            </tr>
        </table>
        <br><button type="submit" value="Gui thong tin" style="margin-left: 130px">Gửi Thông Tin</button>
        <button>Nhập lại</button>
    </form>
    <style>
        h1 {
            color: white;
            text-align: center;
            margin: 0 auto;


        }

        form {
            width: 500px;

            border: 10px solid rgb(162, 200, 210);
            margin: 0 auto;
        }

        .baka {
            margin-left: 75px;
        }

        table {
            margin-left: 125px;
            color: orange;
        }

        .hoten {
            color: blue;
            margin-left: 65px;
        }

        .email {
            color: blue;
            margin-left: 89px;
        }
    </style>
</body>

</html>