<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div class="app">
        <div class="header">
            <h1>Thời khoá biểu</h1>
        </div>
        <div class="class-info">
            <table>
                <tr>
                    <td>Lớp: T090BBI</td>
                    <td class="row-align">Thời gian học: 13h30 - 17h30</td>
                </tr>
                <tr>
                    <td>Giáo viên: Khoa NV</td>
                    <td class="row-align">Ngày học: Thứ 3, 5, 7</td>
                </tr>
                <tr>
                    <td>Phòng học: Class3Lab3</td>
                </tr>
            </table>
        </div>
        <div class="schedule-table">
            <table>
                <tr>
                    <th colspan="3"></th>
                    <th class="col-yellow">Thứ 3</th>
                    <th class="col-yellow">Thứ 5</th>
                    <th class="col-yellow">Thứ 7</th>
                </tr>
                <tr class="row-orange">
                    <th>Toán</th>
                    <th>Ngày bắt đầu</th>
                    <th>Ngày kết thúc</th>
                    <th colspan="3">Môn học</th>
                </tr>
                <tr>
                    <td>01</td>
                    <td>01/09/2009</td>
                    <td>05/09/2009</td>
                    <td>CF - T1, L1</td>
                    <td>CF - T2, L2</td>
                    <td>CF - T3, L3</td>
                </tr>
                <tr>
                    <td>02</td>
                    <td>08/09/2009</td>
                    <td>12/09/2009</td>
                    <td>CF - T4, L4</td>
                    <td>CF - Written Test</td>
                    <td>C - T1, L1</td>
                </tr>
                <tr>
                    <td>03</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
    </div>
    <style>
        html {
            font-family: "Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
        }
        .app {
            width: 80%;
            margin: auto;
        }
        .header h1 {
            text-align: center;
            text-transform: uppercase;
            color: blue;
        }
        .class-info table {
            width: 100%;
            color: blue;
            font-size: 14px;
        }
        .row-align {
            text-align: end;
        }
        .schedule-table table {
            width: 100%;
            text-align: center;
            border-spacing: 0;
            border-collapse: collapse;
            font-size: 14px;
        }
        .schedule-table table td,
        .schedule-table table th,
        .schedule-table table tr {
            border: 1px solid #000;
            border-collapse: collapse;
            border-spacing: 0;
        }
        .col-yellow {
            background-color: yellow;
        }
        .row-orange {
            background-color: orange;
        }
    </style>
</body>

</html>